{
  "name": "postcss-processor-splicer",
  "version": "1.0.0",
  "description": "Sugar way to build a postcss processor pipeline",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/postcss-processor-splicer.git"
  },
  "keywords": [
    "postcss",
    "plugin",
    "processor",
    "pipeline"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/postcss-processor-splicer/issues"
  },
  "homepage": "https://github.com/zoubin/postcss-processor-splicer#readme",
  "dependencies": {
    "postcss": "^5.0.10"
  },
  "devDependencies": {
    "callback-sequence": "^1.2.1",
    "coveralls": "^2.11.4",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-tape": "0.0.4",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "task-tape": "^1.0.0"
  }
}
